spring.application.name=fooroduce-backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://43.203.3.27:5432/mydb?currentSchema=fooroduce
spring.datasource.username=myuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=fooroduce

#kakao
kakao.client-id=053fe749d4f9c2cfafa4bf0958899ae1
kakao.redirect-uri=http://localhost:8080/api/users/kakao/login

